<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Platformer Levels</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.oldfatpanda.platformer</app-id>
    <unique-id>31bntujh9thh4</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>426</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="0" name="Backgrounds">
            <object-type name="Background" sid="2127593570138964">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Background2" sid="7341210625763219">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="Background3" sid="2192910594713053">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="HUD">
            <object-type name="LifeCount" sid="1163369053088588">
                <plugin id="TiledBg" />
                <texture />
            </object-type>
            <object-type name="PointsDisplay" sid="9402539317508608">
                <plugin id="Text" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Level Elements">
            <object-type name="Bridge" sid="5999452197324102">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="1095747332640284">
                        <behavior id="jumpthru" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Falling" sid="8310439072339501">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsFalling" sid="689503804555751" type="boolean" />
                    <instance-variable name="InitialHeight" sid="4227337528168725" type="number" />
                    <instance-variable name="FallingSpeed" sid="9005196201737372" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="5313228024659649">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153644311299226" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Ground" sid="1187702958917028">
                <plugin id="NinePatch" />
                <behaviors>
                    <behavior-type name="Solid" sid="167184669779428">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Platform" sid="9169254478968969">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="3307895365566543">
                        <behavior id="jumpthru" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="1342633407222854">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6470907566228894" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Portal" sid="9522884111023632">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Destination" sid="5144916248656255" type="string" />
                </instance-variables>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1979052886360067" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Water" sid="8901929391679157">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8303657355049527" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="WaterSplash" sid="2244850610676173">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Ice" sid="7328147474132423">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="IsMelting" sid="398410081716185" type="boolean" />
                    <instance-variable name="TimeToMelt" sid="3768341073039362" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Solid" sid="3721713389720801">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5648507622433334" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Spikes" sid="2983609296933563">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="8247985522438129">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Coil" sid="2844352350472551">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8074197186983393" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="1" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pipe" sid="6272641298166973">
                <plugin id="NinePatch" />
                <texture />
            </object-type>
            <object-type name="Checkpoint" sid="8032282077325823">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3680776416955425" speed="10">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="UpDown" sid="2908742303200332">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Jumpthru" sid="1170061898451258">
                        <behavior id="jumpthru" />
                    </behavior-type>
                    <behavior-type name="Sine" sid="9933841970569564">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6526476664450867" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="1" name="Enemies">
            <object-type name="Soldier" sid="5764272845603996">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="WalkingRight" sid="6486368414351936" type="boolean" />
                    <instance-variable name="Life" sid="7878956902529823" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="Platform" sid="9163843838714839">
                        <behavior id="Platform" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="11" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6410006465261885" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.15" y="0.916666" />
                                <point x="0.266666" y="0.05" />
                                <point x="0.816667" y="0.0833333" />
                                <point x="0.733333" y="0.575" />
                                <point x="0.766667" y="0.916667" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Medusa" sid="8747995127958498">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable name="Force" sid="1413001303617774" type="number" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="VerticalMovement" sid="9401927147998312">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="HorizontalMovement" sid="264019436292607">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2044416440114152" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pirana" sid="2888711345658179">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="7510938640122523">
                        <behavior id="Sin" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2025725863999411" speed="5">
                        <frame duration="1" hotspotX="0.692308" hotspotY="0.46875">
                            <collision-poly>
                                <point x="0" y="0" />
                                <point x="1" y="0" />
                                <point x="1" y="0.938477" />
                                <point x="0" y="0.938477" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="BadBlock" sid="1414042101044168">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Sine" sid="3451536437095968">
                        <behavior id="Sin" />
                    </behavior-type>
                    <behavior-type name="Solid" sid="7462047082664149">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4111310030925731" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.59375" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Bullet" sid="2450652040712719">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="5822979290705838">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7467348239716231" speed="5">
                        <frame duration="1" hotspotX="0" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.732955" y="0.81875" />
                                <point x="0.125" y="0.8625" />
                                <point x="0.125" y="0.13125" />
                                <point x="0.602273" y="0.15625" />
                                <point x="0.897727" y="0.475" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Limiters">
            <object-type name="Limit" sid="1152166477806146">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Solid" sid="9707031251895044">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800281630785249" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Pit" sid="466403583941828">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1055923848059717" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="TurningPoint" sid="7619321233743972">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1422010094946237" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="System">
            <object-type name="Keyboard" sid="8776706155899669">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Gamepad" sid="8780994308510224">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Functions" sid="8918100426460902">
                <plugin id="Function" />
            </object-type>
            <object-type name="Character" sid="7483147430338791">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Platform" sid="6511429775024033">
                        <behavior id="Platform" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="5939412881573999">
                        <behavior id="scrollto" />
                    </behavior-type>
                    <behavior-type name="Flash" sid="6786781035853018">
                        <behavior id="Flash" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7601332457566398" speed="5">
                        <frame duration="1" hotspotX="0.52381" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.238095" y="0.208333" />
                                <point x="0.47619" y="0" />
                                <point x="0.809524" y="0.166667" />
                                <point x="0.904762" y="0.5" />
                                <point x="1" y="1" />
                                <point x="0.47619" y="0.833333" />
                                <point x="0" y="1" />
                                <point x="0.0952381" y="0.5" />
                            </collision-poly>
                        </frame>
                    </animation>
                    <animation framecount="4" loop="0" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="6715269766689355" speed="5">
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                    </animation>
                    <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="295288620304286" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout-folder expanded="0" name="Levels">
            <layout>Level1.xml</layout>
            <layout>Level2.xml</layout>
            <layout>Level3.xml</layout>
        </layout-folder>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>MainEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
        <global-instance type="Functions" uid="117" />
        <global-instance type="Gamepad" uid="221">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
