<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Platformer Levels</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.oldfatpanda.platformer</app-id>
    <unique-id>31bntujh9thh4</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Flash" version="1">Flash</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Sin" version="1">Sine</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox integer scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Point</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Character" sid="7483147430338791">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="6511429775024033">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="5939412881573999">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="Flash" sid="6786781035853018">
                    <behavior id="Flash" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7601332457566398" speed="5">
                    <frame duration="1" hotspotX="0.52381" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.238095" y="0.208333" />
                            <point x="0.47619" y="0" />
                            <point x="0.809524" y="0.166667" />
                            <point x="0.904762" y="0.5" />
                            <point x="1" y="1" />
                            <point x="0.47619" y="0.833333" />
                            <point x="0" y="1" />
                            <point x="0.0952381" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="0" name="Run" pingpong="0" repeatcount="1" repeatto="0" sid="6715269766689355" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.52" hotspotY="0.5" />
                </animation>
                <animation framecount="1" loop="0" name="Jump" pingpong="0" repeatcount="1" repeatto="0" sid="295288620304286" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="8776706155899669">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Enemy" sid="5764272845603996">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="WalkingRight" sid="6486368414351936" type="boolean" />
                <instance-variable name="Life" sid="7878956902529823" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="9163843838714839">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="11" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6410006465261885" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.15" y="0.916666" />
                            <point x="0.266666" y="0.05" />
                            <point x="0.816667" y="0.0833333" />
                            <point x="0.733333" y="0.575" />
                            <point x="0.766667" y="0.916667" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TurningPoint" sid="7619321233743972">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1422010094946237" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LifeCount" sid="1163369053088588">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Portal" sid="9522884111023632">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1979052886360067" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="PointsDisplay" sid="9402539317508608">
            <plugin id="Text" />
        </object-type>
        <object-type name="Ground" sid="1187702958917028">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="167184669779428">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Background" sid="2127593570138964">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Limit" sid="1152166477806146">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="9707031251895044">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="800281630785249" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pit" sid="466403583941828">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1055923848059717" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="9169254478968969">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="3307895365566543">
                    <behavior id="jumpthru" />
                </behavior-type>
                <behavior-type name="Sine" sid="1342633407222854">
                    <behavior id="Sin" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6470907566228894" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bridge" sid="5999452197324102">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Jumpthru" sid="1095747332640284">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Background2" sid="7341210625763219">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level 1.xml</layout>
        <layout>Level 2.xml</layout>
    </layout-folder>
    <event-folder expanded="0">
        <event-sheet>MainEventSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="6" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
