<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Geo Warz</name>
    <description></description>
    <version>1.0.0.0</version>
    <author>Diogo Muller</author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.diogomuller.GeoWarz</app-id>
    <unique-id>rq3nq2ohp1bi</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Particles" version="1">Particles</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Spritefont2" version="1">Sprite font</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
        <plugin author="Zack0Wack0/Scirra" id="WebStorage" version="1">WebStorage</plugin>
        <plugin author="Scirra" id="gamepad" version="1">Gamepad</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="EightDir" version="1">8 Direction</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects>
        <effect author="Scirra" id="glowhorizontal">Glow Horizontal</effect>
        <effect author="Scirra" id="glowvertical">Glow Vertical</effect>
        <effect author="Scirra" id="hsladjust">Adjust HSL</effect>
    </used-effects>
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>720</height>
    </window-size>
    <pixel-rounding>1</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Portrait</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-folder expanded="1" name="System">
            <object-type name="Audio" sid="1133423947091556">
                <plugin id="Audio" />
            </object-type>
            <object-type name="Gamepad" sid="6168997809937932">
                <plugin id="gamepad" />
            </object-type>
            <object-type name="Keyboard" sid="6274326004700801">
                <plugin id="Keyboard" />
            </object-type>
            <object-type name="Mouse" sid="836054035964062">
                <plugin id="Mouse" />
            </object-type>
            <object-type name="HighScore" sid="8438312647783706">
                <plugin id="WebStorage" />
            </object-type>
            <object-type name="Function" sid="8487435653797044">
                <plugin id="Function" />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="HUD">
            <object-type name="HUDHighScore" sid="1474048371402857">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="HUDLabels" sid="3124700402497613">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
            <object-type name="HUDScore" sid="1310077434061176">
                <plugin id="Spritefont2" />
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Player">
            <object-type name="Player" sid="6309762137083568">
                <plugin id="Sprite" />
                <instance-variables>
                    <instance-variable comment="Is the player playing in pacifist mode?" name="IsPacifist" sid="2072623888986588" type="boolean" />
                </instance-variables>
                <behaviors>
                    <behavior-type name="8Direction" sid="3749676667781933">
                        <behavior id="EightDir" />
                    </behavior-type>
                    <behavior-type name="BoundToLayout" sid="5849162712683958">
                        <behavior id="bound" />
                    </behavior-type>
                    <behavior-type name="ScrollTo" sid="7327885826073243">
                        <behavior id="scrollto" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7666057237478658" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.487805">
                            <image-point name="Jet" x="0.0277778" y="0.512195" />
                            <image-point name="Shot" x="0.916667" y="0.536585" />
                            <collision-poly>
                                <point x="0.225694" y="0.75" />
                                <point x="0.0902778" y="0.490854" />
                                <point x="0.232639" y="0.231707" />
                                <point x="0.40625" y="0.137195" />
                                <point x="0.739583" y="0.262195" />
                                <point x="0.375" y="0.487805" />
                                <point x="0.71875" y="0.722561" />
                                <point x="0.375" y="0.868902" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="PlayerJet" sid="5487649382986022">
                <plugin id="Particles" />
                <texture />
            </object-type>
            <object-type name="Shot" sid="3330467953065783">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="4259900069228798">
                        <behavior id="Bullet" />
                    </behavior-type>
                    <behavior-type name="DestroyOutsideLayout" sid="1191868189055548">
                        <behavior id="destroy" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6606809805819922" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.59375" y="0.378906" />
                                <point x="0.910156" y="0.488281" />
                                <point x="0.585938" y="0.597656" />
                                <point x="0.21875" y="0.574219" />
                                <point x="0.484375" y="0.492188" />
                                <point x="0.226563" y="0.402344" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
            <object-type name="Aim" sid="7243700054936474">
                <plugin id="Sprite" />
                <animation-folder expanded="1">
                    <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="117664914565907" speed="5">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <image-point name="Shot" x="1" y="0.5" />
                            <collision-poly>
                                <point x="0.416667" y="0.472222" />
                                <point x="0.555555" y="0.388889" />
                                <point x="0.569444" y="0.527778" />
                                <point x="0.513889" y="0.555555" />
                            </collision-poly>
                        </frame>
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Level">
            <object-type name="Borders" sid="5597463576348463">
                <plugin id="TiledBg" />
                <behaviors>
                    <behavior-type name="Solid" sid="6254750415041033">
                        <behavior id="solid" />
                    </behavior-type>
                </behaviors>
                <texture />
            </object-type>
            <object-type name="Grid" sid="4538899562766838">
                <plugin id="TiledBg" />
                <instance-variables>
                    <instance-variable comment="Grid current hue, for color changing effect." name="CurrentHue" sid="5269804212256781" type="number" />
                </instance-variables>
                <effects>
                    <effect-type name="AdjustHSL">
                        <effect id="hsladjust" />
                    </effect-type>
                </effects>
                <texture />
            </object-type>
        </object-folder>
        <object-folder expanded="0" name="Enemies">
            <object-type name="Pinwheel" sid="3532969755416103">
                <plugin id="Sprite" />
                <behaviors>
                    <behavior-type name="Bullet" sid="1441849526049755">
                        <behavior id="Bullet" />
                    </behavior-type>
                </behaviors>
                <animation-folder expanded="1">
                    <animation framecount="6" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3859197523885992" speed="30">
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                            <collision-poly>
                                <point x="0.4375" y="0.4375" />
                                <point x="0.5" y="0.203125" />
                                <point x="0.578125" y="0.421875" />
                                <point x="0.78125" y="0.5" />
                                <point x="0.578125" y="0.578125" />
                                <point x="0.5" y="0.78125" />
                                <point x="0.453125" y="0.546875" />
                                <point x="0.203125" y="0.5" />
                            </collision-poly>
                        </frame>
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                        <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    </animation>
                </animation-folder>
            </object-type>
        </object-folder>
    </object-folder>
    <families>
        <family name="Enemies" plugin-id="Sprite" sid="6804908276319551">
            <members>
                <member>Pinwheel</member>
            </members>
            <instance-variables>
                <instance-variable name="Points" sid="8503472715576321" type="number" />
                <instance-variable name="Speed" sid="1687963466349023" type="number" />
            </instance-variables>
        </family>
    </families>
    <layout-folder expanded="1">
        <layout>RetroMode.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>MainSheet.xml</event-sheet>
        <event-sheet>Enemies.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Gamepad" uid="4">
            <properties>
                <analog-deadzone>25</analog-deadzone>
            </properties>
        </global-instance>
        <global-instance type="Keyboard" uid="5" />
        <global-instance type="Mouse" uid="6" />
        <global-instance type="Audio" uid="10">
            <properties>
                <timescale-audio>On (sounds only)</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
        <global-instance type="HighScore" uid="38" />
        <global-instance type="Function" uid="39" />
    </global-instances>
    <sounds-folder expanded="1">
        <file name="bullet_hitwall.ogg" />
        <file name="Enemy_explode.ogg" />
        <file name="Enemy_red_hit.ogg" />
        <file name="Enemy_red_suck.ogg" />
        <file name="Enemy_red_warning.ogg" />
        <file name="Enemy_spawn_blue.ogg" />
        <file name="Enemy_spawn_green.ogg" />
        <file name="Enemy_spawn_orange.ogg" />
        <file name="Enemy_spawn_purple.ogg" />
        <file name="Enemy_spawn_red.ogg" />
        <file name="Fire_Hispeed.ogg" />
        <file name="Fire_homing.ogg" />
        <file name="Fire_normal.ogg" />
        <file name="Fire_smartbomb.ogg" />
        <file name="Fire_smartbomb_low.ogg" />
        <file name="Fire_triway.ogg" />
        <file name="Game_over.ogg" />
        <file name="Game_start.ogg" />
        <file name="Gravity_well_die.ogg" />
        <file name="Gravity_well_explode.ogg" />
        <file name="Hi_Score_achieved.ogg" />
        <file name="Mayfly.ogg" />
        <file name="Multiplier.ogg" />
        <file name="pickup_extralife.ogg" />
        <file name="pickup_smartbomb.ogg" />
        <file name="pickup_weapon.ogg" />
        <file name="Player_shielded_hit_enemy.ogg" />
        <file name="Player_Spawn.ogg" />
        <file name="Projectile_hit_wall.ogg" />
        <file name="Repulsar_activate.ogg" />
        <file name="Repulsar_spawn.ogg" />
        <file name="Shield_off.ogg" />
        <file name="Shield_on.ogg" />
        <file name="Ship_explode.ogg" />
        <file name="Ship_hitwall.ogg" />
        <file name="Ship_thrust_loop.ogg" />
        <file name="silence.ogg" />
        <file name="Snake_spawn.ogg" />
        <file name="UI_Change.ogg" />
        <file name="UI_Confirm.ogg" />
        <file name="UI_Delete.ogg" />
        <file name="Wanderer_spawn.ogg" />
    </sounds-folder>
    <music-folder expanded="0">
        <file name="Theme.ogg" />
        <file name="Ambience.ogg" />
    </music-folder>
    <files-folder expanded="0">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
