<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Mario Remake</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>e6ew42blrlmt</unique-id>
    <saved-with-version>16800</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Function" version="1">Function</plugin>
        <plugin author="Scirra" id="NinePatch" version="1">9-patch</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>320</width>
        <height>240</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="0">
        <object-type name="Background" sid="2379623673334681">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1236778191933714" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Mario" sid="5194118998756609">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="4649540727354174">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="7993993800236938">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="348190248072568" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="2366889807208468">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="5251698188115131">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Block" sid="7296742429702137">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="InitialHeight" sid="5608919838383353" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="9104138468313458">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8952217678590217" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="0" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="InterrogationBlock" sid="5413710012396284">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="CoinCount" sid="9855774317178197" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Solid" sid="1941214240296658">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="692215886899843" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
                <animation framecount="1" loop="0" name="Used" pingpong="0" repeatcount="1" repeatto="0" sid="1425409330592787" speed="5">
                    <frame duration="1" hotspotX="0" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Pipe" sid="8950540343218641">
            <plugin id="NinePatch" />
            <behaviors>
                <behavior-type name="Solid" sid="6974308116100811">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Death" sid="1694732479768413">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2930615585626267" speed="5">
                    <frame duration="1" hotspotX="1" hotspotY="1" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="StairBlock" sid="3578101935070965">
            <plugin id="TiledBg" />
            <behaviors>
                <behavior-type name="Solid" sid="1040805283807776">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <texture />
        </object-type>
        <object-type name="Goomba" sid="3970231431811151">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsInverted" sid="4164410654420988" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3093163274277944">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1917929378723929" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Turtle" sid="9444052020409377">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="IsInverted" sid="1329101534436589" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="9076714613185781">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3857129178347304" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Functions" sid="5814981085363709">
            <plugin id="Function" />
        </object-type>
        <object-type name="Coins" sid="649733644881684">
            <plugin id="Text" />
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Level01.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>MainSheet.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Functions" uid="82" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
